<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <img src="assets/images/logo.jpg" alt="Solar Energy Logo">
            <ul class="nav-list">
                <li><a href="#" class="special">Home</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="call-us">
                <p>Call Us</p>
                <h3>+1 2345 3456 45</h3>

            </div>
            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
                <ul class="nav-list2">
                    <li><a href="#" class="special">Home</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Header -->

    <header>
        <div class="container">
            <div class="header-content">
                <div class="progress">
                    <p>01</p>
                    <div class="bar">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <p>04</p>
                </div>
                <h2>Solar Panel Installers In Plymouth</h2>
                <p>Fueled is an award-winning technology consultancy that transforms businesses by generating ideas,
                    building products, and
                    accelerating growth.</p>
                <div class="btn">
                    <button class="btn1">Call us today</button>
                    <button class="btn2">Request a call back</button>
                </div>

            </div>
        </div>

    </header>

    <!-- End Header -->

    <main>

        <!-- Start Section1 -->
        <section>
            <div class="container first-section">
                <div class="left">
                    <h3>The Friendliest Installers in the South-West</h3>
                    <p>At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely
                        care about the quality
                        of products we use for our installs. We never sell you equipment you don't need and will always
                        advise to the best of
                        our ability, No hard sell or pushy sales tactics ever. We take pride in our work and do our best
                        to make sure that we
                        meet, or exceed, our customers' expectations.</p>

                    <ul>
                        <li><span>01/</span>
                            <p>Collaborate with 100+ leading</p>
                        </li>
                        <li><span>02/</span>
                            <p>100+ leading universities and companies</p>
                        </li>
                        <li><span>03/</span>
                            <p>leading universities and companies</p>
                        </li>
                        <li><span>04/</span>
                            <p>universities and companies</p>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <img src="assets/images/Rectangle 30.png" alt="Rectangle Image">
                    <div class="square"><img src="assets/images/Solar Charging.svg" alt="Solar Charging">
                        <p>The Piece That Sold Me On This Polarizing Trend</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Section1 -->

        <!-- Start Section2 -->

        <section>
            <div class="container second-section">
                <div class="second-section-content">
                    <h2>Power that Doesn't Cost the Earth</h2>
                    <p>If you need advice then give us a call on 07745593882 or hit the button below to request a call
                        back!</p>
                    <div class="btn"><button class="btn2">Call us today</button>
                    </div>
                </div>

            </div>
        </section>

        <!-- End Section2 -->
        
        <!-- Start Section3 -->

        <section>
            <div class="container third-section">
                <div class="header">
                    <h2>Solar Kits</h2>
                    <p>Complete solar system kits, ready for installation. They can be used to supplement on-grid
                        housing, a complete
                        self-sustaining home or some combination of the two.</p>
                </div>
                <div class="kits-cards">
                    <div class="card">
                        <img src="assets/images/solar-panels-meadow 2 (2).png" alt="House Image">
                        <div class="card-content">
                            <h3>Off Grid</h3>
                            <p>WOC has contributed to students so that they can work in their dream company, we will
                                continue to stick to our
                                commitment to create an advanced generation,</p>
                            <button>View Products <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/solar-panels-meadow 2 (1).png" alt="House Image">
                        <div class="card-content">
                            <h3>On Grid</h3>
                            <p>WOC has contributed to students so that they can work in their dream company, we will
                                continue to stick to
                                our
                                commitment to create an advanced generation,</p>
                            <button>View Products <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/solar-panels-meadow 2.png" alt="House Image">
                        <div class="card-content">
                            <h3>Hybrid</h3>
                            <p>WOC has contributed to students so that they can work in their dream company, we will
                                continue to stick to
                                our
                                commitment to create an advanced generation,</p>
                            <button>View Products <i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Section3 -->
        
        <!-- Start Section4 -->

        <section>
            <div class="container fourth-section">
                <div class="fourth-section-cont">
                    <h3>Repairs Over Replacement</h3>
                    <p>We approach every aspect of our business with sustainability in mind. That's why we believe it's
                        always worth trying to
                        fix a system before outright replacing it, wherever possible – it requires fewer materials and
                        is easier on the planet,
                        as well as your wallet! If another company tells you that your system needs to be replaced, just
                        give us a call and
                        we'll see if we can repair it first.</p>
                </div>

            </div>
        </section>

        <!-- End Section4 -->
        
        <!-- Start Section5 -->

        <section>
            <div class="container fifth-section">
                <div class="fifth-section-cont">
                    <img src="assets/images/Featured icon.png" alt="">
                    <h3>Energy Innovators - the products we love</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc.
                        Diam in cum a in.</p>
                </div>
                <div class="energy-cards">
                    <div>
                        <div class="card">
                            <div class="card-content">
                                <div class="card-img">
                                    <img src="assets/images/image 9.png" alt="">
                                </div>

                                <h3>SoliTek - The European Manufacturer of Solar Panels</h3>
                                <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on
                                    their panels and are constantly
                                    coming up with new ideas - including their <span>solar greenhouse.</span></p>
                                <button>View Integration <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="card-img"><img src="assets/images/image 9.png" alt=""></div>
                                <h3>BYD - Electrifying Transport</h3>
                                <p>We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries
                                    are in cars, trucks,
                                    and buses -
                                    they build robust batteries.</p>
                                <button>View Integration <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="card-content">
                                <div class="card-img"><img src="assets/images/image 9.png" alt=""></div>
                                <h3>Sunsynk - No Power No Problem</h3>
                                <p>Sunsynk build the most versatile hybrid inverter on the market, designed to take up
                                    to 7kW of solar on a
                                    standard
                                    domestic supply - for simultaneous battery charging and household usage.</p>
                                <button>View Integration <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <div class="card-img"><img src="assets/images/image 9.png" alt=""></div>
                                <h3>REC - Solar's Most Trusted</h3>
                                <p>REC - Renewable Energy Corporation, are one of the longest trading names in solar.
                                    They know how to be truly sustainable
                                    in this industry - their panels are 100% lead free and have the most trusted
                                    warranty in solar.</p>
                                <button>View Integration <i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Section5 -->
        
        <!-- Start Section6 -->

        <section>
            <div class="container sixth-section">
                <div class="header">
                    <h2>Our Values</h2>
                    <p>More than 3000 users have been helped by World Online Course.</p>
                </div>
                <div class="energy-cards">
                    <div class="card">
                        <div class="card-content">
                            <img src="assets/images/Customer Loyalty.svg" alt="Customer Loyalty Image">

                            <h3>Customer Care</h3>
                            <p>We're here to help you with solar panel installation in Devon and Cornwall. If we were to
                                sum ourselves up in a few
                                words, those would be "reliable, honest and friendly." We find our customers agree!
                                We're with you from the start of the
                                project to the finish.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <img src="assets/images/Price Tag.svg" alt="Price Tag Image">
                            <h3>Price</h3>
                            <p>As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make
                                solar power accessible to
                                everyone, so we price ourselves in a way that makes solar energy more affordable. We're
                                focused on helping you and on
                                helping the environment, rather than on turning a profit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <img src="assets/images/Environment.svg" alt="Environment Image">
                            <h3>Sustainability</h3>
                            <p>As we've said, we do this because we truly care about the planet and about seeing people
                                embrace a greener, more
                                eco-friendly approach to power. The world of green energy can be jargon-filled and
                                opaque, so we want to help educate
                                people on the big and little things they can do to protect our planet!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Section6 -->
        
        <!-- Start Section7 -->

        <section>
            <div class="container seventh-section">
                <div class="seventh-section-cont">
                    <img src="assets/images/“.svg" alt="Double Quote Image">
                    <h3>what they say about WOC</h3>
                    <p>More than 3000 users have been helped by World Online Course.</p>
                </div>
                <div class="card">
                    <div class="say">
                        <span>What they say</span>
                        <img src="assets/images/Group 12.svg" alt="Dots">
                    </div>
                    <p>“Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the
                        assignments given are also
                        relevant to the current scope of work.”</p>
                    <div class="customer">
                        <div class="resky">
                            <img src="assets/images/EDITED-27 - Copy 1.png" alt="Resky Fernanda Picture">
                            <div>
                                <h4>Resky Fernanda</h4>
                                <p>Product Designer at Tokopedia</p>
                            </div>
                        </div>
                        <div class="arrows">
                            <img src="assets/images/Frame 77.svg" alt="Arrows">
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Start Footer -->

    <footer>
        <div class="container">
            <div class="top">
                <div class="left">
                    <img src="assets/images/logo.jpg" alt="Solar Energy Logo">
                    <ul>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>Customer Care</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="right">
                    <h4>Get the freshest news from us</h4>
                    <form>
                        <input type="email" name="email" id="email" placeholder="Your email address...">
                        <button class="btn2">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="bottom">
                <p>Terms & Conditions | Privacy Policy | Accessibility | Legal |</p>
                <p>Copyright 2023 - Solidarity Solar Ltd</p>
            </div>
        </div>
    </footer>
</body>

</html>